{
  "name": "eshark",
  "version": "0.0.0",
  "description": "Serialize a pcap/pcapng file",
  "main": "src/router.js",
  "scripts": {
    "test": "gulp build-test && node test/bin/test.js test/log.pcapng",
    "build": "gulp build",
    "lint": "eslint src && eslint test/src"
  },
  "author": "hashedhyphen",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1"
  }
}
